<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Recipes from pop culture!</h1>
        <img src="./images/chef-boyardee.jpg" alt="a talented chef by the name of boyardee" style="width: 800px;height: 450px;">
        <h3 class="image_label">A collection of recipes from pop culture!</h3>
    </div>
    <div class="content">
        <ul>
            <li>
                <a href="./recipe/milk_steak.html">Milk steak</a>
            </li>
            <li>
                <a href="./recipe/gargle-blaster.html">Pan galactic gargle blaster</a>
            </li>
            <li>
                <a href="./recipe/piemonade.html">Piemonade</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <a href="#header">Return to top</a>
    </div>
</body>

</html>